{
  "name": "prisma-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^3.12.0"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "speakeasy": "^2.0.0",
    "validator": "^13.7.0"
  }
}
